OPENAI_API_BASE_URL=https://api.gptsapi.net/v1
OPENAI_API_KEY=sk-Wv6106e5b758c1199dfebd648b043354fdbba6b27d67Jtx7
FLASK_APP=run.py
FLASK_ENV=development
SECRET_KEY=xxx
DATABASE_URL=sqlite:///chat_app.db
GPT_MODEL_NAME=gpt-4o
ZHIPU_API_KEY=11f7603f3b47bb8f76abd6c0b7eb1017.rqh2hPOKFdfZLjOE
ZHIPU_MODEL_NAME=glm-4
YZ_LOG_SYSTEM_API_AUTH_TOKEN=Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VybmFtZSI6Indhbmd5dSIsImVtYWlsIjoid2FuZ3l1QHlpbmd6aS5jb20iLCJvdSI6bnVsbCwicGhvbmUiOiIxODY3MjI5Mzk1OSIsIm5pY2tfbmFtZSI6Ilx1NzM4Ylx1NWI4NyJ9.AZI_C6VtD5ooKuZufD7fGFVK-iG3-J2prtZ-LZwKhek
QWEN_DASHSCOPE_API_KEY=sk-3455d5ec1f3d4ad5b1b1e20221e7850e
DEEPSEEK_API_KEY=sk-c2756c6b7267452e9880739d8f0da054
SYNC_API_KEY=sk-CPiTod_vSeKbz4IhbvH4ig.VqoVuZ58hPQL3_T3MBKuwWBwVCx8Mnlt